<!DOCTYPE html>
<html lang="en">
<head>
  <title>DoQwik FAQs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://ajax.googleapis.com/ 'unsafe-inline' "> -->

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="./assets/jquery.min.js"></script>
  <script src="./assets/bootstrap.min.js"></script>
  <style>
    .collapsible {
      background-color: #ffffff;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: block;
      text-align: left;
      outline: block;
      font-size: 15px;
      border-color: #ffffff;
    }
    
    .active, .collapsible:hover {
      background-color: #ffffff;
    }
    
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #ffffff;
    }
    h2{
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h2>FAQs</h2>
    <div class="row" id="div-data">
    </div>   

    <script src="./assets/getFAQs.js"></script>
    </html>
